<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mango</title>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
<div class="container">


<header>
  <h1> mango </h1>



</header>
<aside class="">
  <h2>  share your favrioutes</h2>
  <h3>share your thoughts about mangos </h3>
  <form class="" action="index.html" method="post">
    <input type="text" name="name" placeholder="name">
    <textarea name="comment" rows="8" > comment on mangoes</textarea>
    <input type="submit" value="Submit">

  </form>

</aside>
<article class="">
  <h2>all about mangoes </h2>
  <p>the mangos are one of the best fruit to eat during summers in india , heance its
  been also called the <a href="#">king of fruits</a> in india and also in other part of the world
with a lobvely taste mango does have great nuritive values.</p>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Hapus_Mango.jpg/220px-Hapus_Mango.jpg" alt="not working">
    <h3>   top produces og the mango</h3>
    <ol>
      <li>india</li>
      <li>china</li>
      <li>pkistan</li>
    </ol>
   <h4>fun facts </h4>
    <ul>
      <li>mangos can be uses as dring </li>
       <li> green mangos are used to make chutney and pickles </li>
      <li> there are more than 1000s of different breade of mangos in india alon</li>
    </ul>

  </div>

    </article>
    <section id="suggestions" >
      <h2> comments</h2>
      <section class="suggestion">
        <h3>shhsh</h3>

        <p>jdhbcdxjjcdbjhbjhbdjscbjhb</p>

      </section>



    </section>

<script src="https://code.jquery.com/jquery-3.6.0.min.js">

</script>
<script src="server.js"></script>

  </body>


</html>
